<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Imgs/Tab-Logo.png">
    <title>Folio BootStrap Template - Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        .nav {
            padding: 7px 30px;
            margin-top: -120px;
            opacity: 0;
            transition: 400ms;
            visibility: hidden;
            z-index: 1;
        }

        .navshow {
            opacity: 1;
            visibility: visible;
            margin-top: 0;
            box-shadow: 0 0 10px 2px #ccc;
        }

        .upicon {
            position: fixed;
            padding: 15px 20px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            background-color: gray;
            bottom: 20px;
            right: 20px;
            opacity: 0;
            visibility: hidden;
            transition: 300ms;
        }
        .show{
            opacity: 1;
            visibility: visible;
        }

        a {

            text-decoration: none;
            color: gray;
            cursor: pointer;
            font-size: 18px;
        }

        .logo {
            width: 100px;
            height: 60px;
            object-fit: cover;
        }

        .h-100vh {
            height: 100vh;
        }

        .header {
            background-image: url(Imgs/home-bg.jpg);
            background-position: center;
            background-size: cover;
        }

        .header-child {
            width: 402px;
        }

        .header-Skills {
            letter-spacing: 3px;
        }

        .anim-div {
            height: 60px;
            position: relative;
            display: flex;
            align-items: center;
        }

        .anim-div::before {
            content: "I'M FREELANCER";
            font-weight: bold;
            font-size: 40px;
            white-space: nowrap;
            position: absolute;
            top: 0;
            left: 0;
            border-right: 3px solid white;
            animation: anim 9s linear infinite;
            overflow: hidden;
        }

        @keyframes anim {
            0% {
                width: 18%;
                content: "I'M FREELANCER";
            }

            20% {
                width: 82%;
                content: "I'M FREELANCER";
            }

            25% {
                width: 82%;
                content: "I'M FREELANCER";
            }

            33% {
                width: 18%;
                content: "I'M FREELANCER";
            }

            34% {
                width: 18%;
                content: "I'M PHOTOGRAPHER";
            }

            53% {
                width: 100%;
                content: "I'M PHOTOGRAPHER";
            }

            58% {
                width: 100%;
                content: "I'M PHOTOGRAPHER";
            }

            66% {
                width: 18%;
                content: "I'M  PHOTOGRAPHER";
            }

            67% {
                width: 18%;
                content: "I'M  Developer";
            }

            87% {
                width: 68%;
                content: "I'M  Developer";
            }

            92% {
                width: 68%;
                content: "I'M  Developer";
            }

            95% {
                width: 68%;
                content: "I'M  Developer";
            }

            100% {
                width: 18%;
                content: "I'M Developer";
            }
        }


        .child1 {
            background-color: #F7F7F7;
            padding: 50px;
        }

        .child1-img-parent {
            border: 16px solid #B59E7C;
            padding: 0;
            width: 340px;
            height: 450px;
        }

        .child1-img-parent img {
            transform: translate(30px, -30px);
            width: 100%;
            height: 100%;
        }

        .child1-img-content-box {
            width: 50%;

        }

        .iama {
            font-family: sans-serif;
            font-weight: bold;
            color: #999999;
        }

        .Animaiton-parent {
            width: 100%;
            height: 300px;
            background-color: #F7F7F7;
            padding: 30px 50px;
        }

        .Anim-silder {
            width: 95%;
            height: 100%;
            margin: auto;
            overflow: hidden;
        }

        .animsilder {
            width: 125%;
            height: 100%;
            display: flex;
            animation: move 5s linear infinite;
        }

        @keyframes move {
            0% {
                margin-left: 0;
            }

            50% {
                margin-left: 0%;
            }

            60% {
                margin-left: -25%;
            }

            100% {
                margin-left: -25%;
            }
        }

        .slide {
            width: 18%;
            margin: 0 1%;
            height: 100%;
            padding: 30px;
            border-radius: 6px;
            box-shadow: inset  0 0 10px 2px #ccc;
        }

        .slide i {
            font-size: 25px;
            color: #B59E7C;
        }

        .slide p {
            margin-top: 10px;
        }

        .slide span {
            color: gray
        }

        .filter-port {
            padding: 30px;
            gap: 30px;
        }

        .typeport {
            width: 420px;
            height: 330px;
            position: relative;
        }

        .typeport img {
            object-fit: cover;
        }

        .portabsolute {
            position: absolute;
            bottom: 0px;
            transition: 300ms;
            border-radius: 10px;
            left: 50%;
            transform: translate(-50%);
            width: 90%;
            height: 100px;
            opacity: 0;
            background-color: white;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;

        }

        .portabsolute i {
            color: #B59E7C;
        }


        .typeport:hover .portabsolute {
            opacity: 0.85;
            bottom: 30px;
        }

        .paginaiton-child {
            width: 320px;
            margin: 40px auto;
            color: #999999;
        }

        .paginaiton-child p:first-child {
            color: #B8A07E;

        }

        .paginaiton-child p:hover {
            color: #B8A07E;
            transition: 400ms;
        }


        .parent-jon {
            padding: 0;
        }

        .jonchild {
            width: 400px;
            box-shadow: 0 0 10px 2px #ccc;
            border-radius: 5px;
        }

        .jonchild p {
            color: rgb(170, 167, 167);
        }

        .chlid2 {
            background-color: #F7F7F7;
        }

        .inputform {
            width: 530px;
            margin-right: 5%;
        }

        input,
        textarea {
            padding: 10px 20px;
            font-size: 15px;
        }

        input::placeholder {
            letter-spacing: 1px;
        }

        .Email {

            width: 48%;
        }

        .contactFormpage {
            display: flex;
            justify-content: space-between;
        }

        footer {
            background-color: #F7F7F7;
            height: 200px;
        }

        .footer-content {
            width: 320px;
            height: 70%;
        }

        .icons {
            color: #71695d;
            letter-spacing: 5px;
            cursor: pointer;
        }

        @media (max-width:1300px) {
            .jonchild {
                width: 350px;
            }
        }

        @media (max-width:1200px) {
            .child1 {
                padding: 30px;
            }

            .child1-img-parent {
                width: 280px;
                height: 400px;
            }

            .typeport {
                width: 300px;
                height: 270px;
            }

            .jonchild {
                width: 300px;
            }
        }

        @media (max-width:992px) {
            .child1-img-parent {
                width: 90%;
            }

            .child1-img-parent img {
                transform: translate(0, 0);
            }

            .child1-img-content-box {
                width: 90%;
                margin-top: 30px;
            }

            .child1-img-parent img {
                object-fit: cover;
                object-position: top;
            }

            .animsilder {
                width: 168%;
            }

            .inputform,
            .details {
                width: 700px;
            }

            .contactFormpage {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            @keyframes move {

                0% {
                    margin-left: 0;
                }

                50% {
                    margin-left: 0%;
                }

                60% {
                    margin-left: -68%;
                }

                100% {
                    margin-left: -68%;
                }
            }

            .slide {
                width: 24%;
            }

            .jonchild {
                width: 48%;
            }

        }

        @media (max-width:768px) {

            .inputform,
            .details {
                width: 500px;
            }

            .Animaiton-parent {
                padding: 10px;
            }

            .Anim-silder {
                width: 100%;
            }

            .animsilder {
                width: 250%;
            }

            .slide {
                width: 24%;
            }

            @keyframes move {

                0% {
                    margin-left: 0;
                }

                30% {
                    margin-left: 0%;
                }

                50% {
                    margin-left: -100%;
                }

                70% {
                    margin-left: -100%;
                }

                80% {
                    margin-left: -150%;
                }

                100% {
                    margin-left: -150%;
                }
            }



        }

        @media (max-width:700px) {
            .typeport {
                width: 90%;
                height: 200px;
            }

        }


        @media (max-width:568px) {
            .contactFormpage {
                align-items: center;
            }

            .child1-img-parent {
                width: 100%;
            }

            .inputform,
            .details {
                width: 95%;
                margin-right: 0;
            }


            .jonchild {
                width: 90%;
            }

            .animsilder {
                width: 500%;
                animation: move 12s linear infinite;
            }

            .slide {
                width: 100%;
                margin: 0;
                padding: 10px;
            }

            @keyframes move {
                0% {
                    margin-left: 0;
                }

                10% {
                    margin-left: 0;
                }

                20% {
                    margin-left: -100%;
                }

                30% {
                    margin-left: -100%;
                }

                40% {
                    margin-left: -200%;
                }

                50% {
                    margin-left: -200%;
                }

                60% {
                    margin-left: -300%;
                }

                70% {
                    margin-left: -300%;
                }

                80% {
                    margin-left: -400%;
                }

                90% {
                    margin-left: -400%;
                }

                100% {
                    margin-left: 0;
                }
            }

        }


        @media (max-width:450px) {
            .filter-port {
                padding: 20px;
            }

            .fromTag input {
                width: 100%;
            }

            .typeport {
                width: 100%;
                height: 200px;
            }
        }

        @media (max-width:420px) {
            .header-child {
                width: 310px;
            }

            .anim-div::before {
                font-size: 30px;
            }

            .child1 {
                padding: 20px;
            }
        }

        @media (max-width:330px) {
            .header-child {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <nav class="nav w-100 position-fixed bg-white d-flex justify-content-between align-items-center">
        <img src="Imgs/logo.png" class="logo" alt="">
        <ul class=" d-none d-lg-flex w-50 justify-content-evenly align-items-center">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="fa-solid fa-bars d-lg-none"></i>
    </nav>
    <header id="header" class="header w-100 d-flex p-2 align-items-center h-100vh p-sm-5 ">
        <div class="header-child text-light mt-5">
            <div class="anim-div"></div>
            <div class="header-Skills mt-2">Designer, Developer, Freelancer, Photographer</div>
            <div class="headerIcons mt-3 header-Skills">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
    </header>


    <div id="about"
        class="child1 container-fluid  d-flex justify-content-lg-between align-items-center flex-column flex-lg-row">
        <div class="child1-img-parent">
            <img class="w-100 h-100" src="./Imgs/me.jpg">
        </div>
        <div class="child1-img-content-box ">
            <p class="iama fs-3"> im a ux /ui designer austin based who loves clean, simple & unique design. i also
                enjoy crafting brand identities, icons, & ilustration work.</p>
            <p class="w-100 iama">To an English person, it will seem like simplified English, as a skeptical Cambridge
                friend of mine told me what Occidental is. The European languages are members of the same family.English
                person.</p>
        </div>
    </div>



    <div class="Animaiton-parent">
        <div class="Anim-silder">
            <div class="animsilder">
                <div class="slide">
                    <i class="fa-solid fa-bandage"></i>
                    <p>Ul DESIGN</p>
                    <span>Cambridge friend of mine told me what Occidental is. </span>
                </div>
                <div class="slide">
                    <i class="fa-solid fa-plus"></i>
                    <p>PHOTOGRAPHY</p>
                    <span>Cambridge friend of mine told me what Occidental is. </span>
                </div>
                <div class="slide">
                    <i class="fa-solid fa-user"></i>
                    <p>WEB DESIGN</p>
                    <span>Cambridge friend of mine told me what Occidental is. </span>
                </div>
                <div class="slide">
                    <i class="fa-solid fa-ring"></i>
                    <p>MOBILE APPS</p>
                    <span>Cambridge friend of mine told me what Occidental is. </span>
                </div>
                <div class="slide">
                    <i class="fa-solid fa-shuffle"></i>
                    <p>UX DESIGN</p>
                    <span>Cambridge friend of mine told me what Occidental is. </span>
                </div>
            </div>
        </div>
    </div>

    <div id="portfolio" class="myprotfoilo w-100 h-0">
        <h1 class="text-center mt-5">MY PORTFOLIO</h1>
        <div class="paginaiton w-100">
            <div class="paginaiton-child fw-bold d-flex justify-content-evenly align-items-center h-0">
                <p>ALL</p>
                <p>APP</p>
                <p>CARD</p>
                <p>WEB</p>
            </div>
        </div>
    </div>
    <div class="filter-port w-100  d-flex justify-content-lg-evenly justify-content-center flex-wrap">
        <div class="typeport">
            <img width="100%" height="100%" src="./Imgs/portfolio-1.jpg" alt="">
            <div class="portabsolute">
                <div>
                    <b>App 1</b>
                    <p>App</p>
                </div>
                <div class="link header-Skills">
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-link"></i>
                </div>
            </div>
        </div>
        <div class="typeport">
            <img width="100%" height="100%" src="./Imgs/portfolio-2.jpg" alt="">
            <div class="portabsolute">
                <div>
                    <b>App 1</b>
                    <p>App</p>
                </div>
                <div class="link header-Skills">
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-link"></i>
                </div>
            </div>
        </div>
        <div class="typeport">
            <img width="100%" height="100%" src="./Imgs/portfolio-3.jpg" alt="">
            <div class="portabsolute">
                <div>
                    <b>App 1</b>
                    <p>App</p>
                </div>
                <div class="link header-Skills">
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-link"></i>
                </div>
            </div>
        </div>
        <div class="typeport">
            <img width="100%" height="100%" src="./Imgs/portfolio-4.jpg" alt="">
            <div class="portabsolute">
                <div>
                    <b>App 1</b>
                    <p>App</p>
                </div>
                <div class="link header-Skills">
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-link"></i>
                </div>
            </div>
        </div>
        <div class="typeport">
            <img width="100%" height="100%" src="./Imgs/portfolio-5.jpg" alt="">
            <div class="portabsolute">
                <div>
                    <b>App 1</b>
                    <p>App</p>
                </div>
                <div class="link header-Skills">
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-link"></i>
                </div>
            </div>
        </div>
        <div class="typeport">
            <img width="100%" height="100%" src="./Imgs/portfolio-6.jpg" alt="">
            <div class="portabsolute">
                <div>
                    <b>App 1</b>
                    <p>App</p>
                </div>
                <div class="link header-Skills">
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-link"></i>
                </div>
            </div>
        </div>
    </div>



    <div class="chlid2 p-1" id="blog">
        <p class="text-center m-3 header-Skills fw-bold fs-2">JOURNAL</p>
        <div class="parent-jon gap-3 w-100 flex-wrap  d-flex align-items-lg-center p-sm-2 justify-content-evenly">
            <div class="jonchild p-3">
                <img width="100%" src="./Imgs/blog-post-1.jpg">
                <h5 class=" mt-3"> SO LETS MAKE THE MOST IS BEAUTIFUL</h5>
                <p>To an English person, it will seem like simplified English</p>
            </div>
            <div class="jonchild p-3">
                <img width="100%" src="./Imgs/blog-post-2.jpg">
                <h5 class=" mt-3">WE'RE GONA MAKE DREAMS COMES</h5>
                <p>To an English person, it will seem like simplified English</p>
            </div>
            <div class="jonchild p-3">
                <img width="100%" src="./Imgs/blog-post-3.jpg">
                <h5 class=" mt-3">NEW LIFE CIVILIZATIONS TO BOLDLY</h5>
                <p>To an English person, it will seem like simplified English</p>
            </div>
        </div>
    </div>

    <div id="contact" class="contactFormpage w-100 p-sm-5">
        <div class="details p-5">
            <div class="dataInfo">
                <h1>GET IN TOUCH</h2>
                    <p class="text-secondary">23 Main, Street</p>
                    <p class="text-secondary">New York, United States</p>
                    <p class="text-secondary">+88 01912704287</p>
                    <p class="text-secondary">example@example.com</p>
            </div>
        </div>
        <div class="inputform d-flex">
            <form action="" class="fromTag gap-3 d-flex flex-wrap">
                <input type="text" class="Email " placeholder="YOUR NAME">
                <input type="email" class="Email" placeholder="YOUR EMAIL">
                <input type="text" class="w-100" placeholder="YOUR SUBJECT">
                <textarea name="" id="" rows="6" class="w-100" placeholder="MESSAGE"></textarea>
                <input type="submit" class="w-100 bg-dark text-light" value="Send Message">
            </form>
        </div>
    </div>

    <footer class=" w-100 d-flex justify-content-center align-items-center">
        <div class="footer-content d-flex justify-content-between align-items-center flex-column">
            <div class="icons fs-4">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <p>© Copyrights Folio. All rights reserved.</p>
            <p>Designed by <b>BootstrapMade</b></p>
        </div>
    </footer>

    <a href="#header">
        <div class="upicon fa-solid fa-arrow-up"></div>
    </a>
    <script>
        let navbar = document.querySelector('.nav')
        let upicon = document.querySelector('.upicon')
        window.addEventListener("scroll", function () {
            if (scrollY > 120) {
                navbar.classList.add('navshow')
                upicon.classList.add('show')
            }
            else {
                navbar.classList.remove('navshow')
                upicon.classList.remove('show')
            }
        })

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

</body>

</html>